0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:41:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 29
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:41:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:41:46 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:41:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:41:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1399 http-bio-82-exec-6 521
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:41:53 +0800] "GET /checkitem/findById.do?id=1 HTTP/1.1" 200 222 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:41:54 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-8 31
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:41:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1399 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:42:02 +0800] "GET /checkitem/findById.do?id=1 HTTP/1.1" 200 222 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:42:11 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:42:11 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1405 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:42:16 +0800] "GET /checkitem/findById.do?id=1 HTTP/1.1" 200 228 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:42:19 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:42:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1399 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:42:52 +0800] "GET /pages/main.html HTTP/1.1" 200 7885 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:42:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:42:52 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198511 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:42:52 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:42:52 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:42:52 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21334 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:42:52 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 542433 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:42:52 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:42:52 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:42:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:42:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:42:52 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:42:52 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:42:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:42:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1399 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:42:56 +0800] "GET /checkitem/findById.do?id=1 HTTP/1.1" 200 222 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:42:58 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:42:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1399 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:44:40 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:44:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:44:40 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21442 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:44:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:44:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1399 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:44:41 +0800] "GET /checkitem/findById.do?id=1 HTTP/1.1" 200 222 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:44:43 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:44:43 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1399 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:45:02 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:45:02 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21442 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:45:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198511 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:45:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:45:03 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:45:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:45:03 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:45:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:45:03 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:45:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:45:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1399 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:45:04 +0800] "GET /checkitem/findById.do?id=1 HTTP/1.1" 200 222 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:45:06 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:45:06 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1399 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:46:08 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:46:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:46:08 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21432 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:46:08 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:46:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:46:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1399 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:46:09 +0800] "GET /checkitem/findById.do?id=1 HTTP/1.1" 200 222 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:46:10 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:46:10 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1399 http-bio-82-exec-1 17
