0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:33:56 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 26350 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:33:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198511 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:33:56 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:33:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:33:56 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:33:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:33:56 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:33:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 542433 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:33:57 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:33:57 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 35304 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:33:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:33:57 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 537
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:33:57 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2919 http-bio-82-exec-3 268
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:33:59 +0800] "GET /setmeal/findById.do?id=31 HTTP/1.1" 200 7755 http-bio-82-exec-3 44
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:33:59 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1723 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:33:59 +0800] "GET /setmeal/findCheckgroupIdsBySetmealId.do?id=31 HTTP/1.1" 200 66 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:34:05 +0800] "POST /setmeal/edit.do?checkgroupIds=5,6,7,8,9 HTTP/1.1" 200 56 http-bio-82-exec-3 246
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:34:05 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2920 http-bio-82-exec-3 35
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:36:41 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1723 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:36:48 +0800] "GET /setmeal/findById.do?id=31 HTTP/1.1" 200 7756 http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:36:48 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1723 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:36:48 +0800] "GET /setmeal/findCheckgroupIdsBySetmealId.do?id=31 HTTP/1.1" 200 66 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:36:54 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1723 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:37:23 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-2 87
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:37:23 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2920 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:40:02 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1123 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:40:04 +0800] "GET /setmeal/findById.do?id=37 HTTP/1.1" 200 260 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:40:04 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1723 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:40:04 +0800] "GET /setmeal/findCheckgroupIdsBySetmealId.do?id=37 HTTP/1.1" 200 57 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:40:08 +0800] "POST /setmeal/edit.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-8 80
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:40:09 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1125 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:40:52 +0800] "GET /setmeal/findById.do?id=37 HTTP/1.1" 200 262 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:40:52 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1723 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:40:52 +0800] "GET /setmeal/findCheckgroupIdsBySetmealId.do?id=37 HTTP/1.1" 200 57 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:40:55 +0800] "POST /setmeal/edit.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-8 82
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:40:55 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1125 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:41:59 +0800] "GET /setmeal/findById.do?id=38 HTTP/1.1" 200 273 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:42:00 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1723 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:42:00 +0800] "GET /setmeal/findCheckgroupIdsBySetmealId.do?id=38 HTTP/1.1" 200 57 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:42:03 +0800] "POST /setmeal/edit.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-5 79
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:42:03 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1125 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:43:00 +0800] "GET /setmeal/findById.do?id=38 HTTP/1.1" 200 273 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:43:00 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1723 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:43:00 +0800] "GET /setmeal/findCheckgroupIdsBySetmealId.do?id=38 HTTP/1.1" 200 57 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:43:03 +0800] "POST /setmeal/edit.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-5 88
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:43:03 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1125 http-bio-82-exec-5 10
