0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:39:58 +0800] "GET /pages/role.html HTTP/1.1" 302 - http-bio-82-exec-1 64
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:39:58 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:39:58 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:39:58 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:39:58 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:39:58 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:39:58 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:39:58 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:39:58 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:39:58 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:39:58 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:00 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:00 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:00 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:00 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:00 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:00 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:00 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:00 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:00 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:00 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:00 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:02 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 519
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:02 +0800] "GET /pages/main.html HTTP/1.1" 200 9304 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:02 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:02 +0800] "GET /plugins/font-swesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:02 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:02 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22414 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:02 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:02 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:02 +0800] "GET /plugins/font-swesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:02 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:02 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:02 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:02 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:02 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22414 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:02 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:02 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:02 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:02 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:02 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 153
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:02 +0800] "GET /user/getUsersMenu.do HTTP/1.1" 200 3995 http-bio-82-exec-1 156
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:02 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1399 http-bio-82-exec-2 140
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:04 +0800] "GET /pages/user.html HTTP/1.1" 200 18327 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:04 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:04 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:04 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:04 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:04 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:04 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:04 +0800] "POST /user/findPage.do HTTP/1.1" 200 647 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:17 +0800] "POST /user/add.do HTTP/1.1" 200 56 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:17 +0800] "POST /user/findPage.do HTTP/1.1" 200 791 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:51 +0800] "POST /user/findPage.do HTTP/1.1" 200 791 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:52 +0800] "POST /user/findPage.do HTTP/1.1" 200 791 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:52 +0800] "POST /user/findPage.do HTTP/1.1" 200 791 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:52 +0800] "POST /user/findPage.do HTTP/1.1" 200 791 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:52 +0800] "POST /user/findPage.do HTTP/1.1" 200 791 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:53 +0800] "GET /pages/user.html HTTP/1.1" 200 18327 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:53 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:53 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:53 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:53 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:53 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:53 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:53 +0800] "POST /user/findPage.do HTTP/1.1" 200 791 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:53 +0800] "GET /pages/role.html HTTP/1.1" 404 981 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:54 +0800] "GET /pages/user.html HTTP/1.1" 200 18327 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:54 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:54 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:54 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:54 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:54 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:54 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 27
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:40:54 +0800] "POST /user/findPage.do HTTP/1.1" 200 791 http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:41:13 +0800] "GET /pages/user.html HTTP/1.1" 200 18333 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:41:13 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:41:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:41:13 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:41:13 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:41:13 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:41:13 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:41:13 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:41:13 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:41:13 +0800] "POST /user/findPage.do HTTP/1.1" 200 791 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:41:20 +0800] "GET /pages/user.html HTTP/1.1" 200 18333 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:41:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:41:20 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:41:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:41:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:41:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:41:20 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:41:20 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:41:20 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:41:20 +0800] "POST /user/findPage.do HTTP/1.1" 200 797 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:41:32 +0800] "POST /user/add.do HTTP/1.1" 200 56 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:41:32 +0800] "POST /user/findPage.do HTTP/1.1" 200 941 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:41:45 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:41:45 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:41:45 +0800] "GET /plugins/font-swesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:41:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:41:45 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:41:45 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:41:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:42:11 +0800] "POST /user/add.do HTTP/1.1" 200 56 http-bio-82-exec-5 33
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:42:12 +0800] "POST /user/findPage.do HTTP/1.1" 200 1092 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:33 +0800] "GET /pages/main.html HTTP/1.1" 200 9304 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:33 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:33 +0800] "GET /plugins/font-swesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:33 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:33 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22414 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:33 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:33 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:33 +0800] "GET /plugins/font-swesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:33 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:33 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22414 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:33 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:33 +0800] "GET /user/getUsersMenu.do HTTP/1.1" 200 3995 http-bio-82-exec-7 26
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:33 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:33 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:33 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:33 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:33 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1399 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:34 +0800] "GET /pages/main.html HTTP/1.1" 200 9304 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:34 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:34 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:34 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:34 +0800] "GET /plugins/font-swesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:34 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22414 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:34 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:34 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:34 +0800] "GET /plugins/font-swesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:35 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:35 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22414 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:35 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:35 +0800] "GET /user/getUsersMenu.do HTTP/1.1" 200 3995 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:35 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:35 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:35 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:35 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:35 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:35 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:35 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:35 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1399 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:36 +0800] "GET /pages/user.html HTTP/1.1" 200 18337 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:36 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:36 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:36 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:36 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:36 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:36 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:36 +0800] "POST /user/findPage.do HTTP/1.1" 200 1092 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:53 +0800] "GET /pages/user.html HTTP/1.1" 200 18345 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:53 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:53 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:53 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:53 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:53 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:53 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:43:53 +0800] "POST /user/findPage.do HTTP/1.1" 200 1092 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:44:11 +0800] "POST /user/add.do HTTP/1.1" 200 56 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:44:11 +0800] "POST /user/findPage.do HTTP/1.1" 200 1092 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:44:25 +0800] "GET /pages/user.html HTTP/1.1" 200 18345 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:44:25 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:44:25 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:44:25 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:44:25 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:44:25 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:44:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:44:25 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:44:25 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:44:25 +0800] "POST /user/findPage.do HTTP/1.1" 200 1092 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:44:38 +0800] "POST /user/add.do HTTP/1.1" 200 56 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:44:38 +0800] "POST /user/findPage.do HTTP/1.1" 200 1092 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:45:16 +0800] "GET /pages/role.html HTTP/1.1" 404 981 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:45:16 +0800] "GET /pages/user.html HTTP/1.1" 200 18345 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:45:16 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:45:16 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:45:16 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:45:16 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:45:16 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:45:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:45:16 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:45:16 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:45:17 +0800] "POST /user/findPage.do HTTP/1.1" 200 1092 http-bio-82-exec-1 404
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:45:18 +0800] "GET /pages/main.html HTTP/1.1" 200 9304 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:45:18 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:45:18 +0800] "GET /plugins/font-swesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:45:18 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:45:18 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:45:18 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:45:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:45:18 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22414 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:45:18 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:45:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:45:18 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:45:18 +0800] "GET /plugins/font-swesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:45:18 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:45:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:45:18 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22414 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:45:18 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:45:18 +0800] "GET /user/getUsersMenu.do HTTP/1.1" 200 3995 http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:45:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:45:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:45:18 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:45:18 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:45:18 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:45:18 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:45:18 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:45:18 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:45:18 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:45:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1399 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:45:20 +0800] "GET /pages/user.html HTTP/1.1" 200 18345 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:45:20 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:45:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:45:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:45:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:45:20 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:45:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:45:20 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:45:20 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:45:20 +0800] "POST /user/findPage.do HTTP/1.1" 200 1092 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:45:34 +0800] "POST /user/add.do HTTP/1.1" 200 57 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:46:14 +0800] "POST /user/add.do HTTP/1.1" 200 56 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:46:14 +0800] "POST /user/findPage.do HTTP/1.1" 200 1233 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:46:19 +0800] "GET /role/findAll.do HTTP/1.1" 200 298 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:46:19 +0800] "GET /role/findRoleIdsByUserId.do?id=7 HTTP/1.1" 200 72 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:46:22 +0800] "GET /role/findAll.do HTTP/1.1" 200 298 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:46:22 +0800] "GET /role/findRoleIdsByUserId.do?id=7 HTTP/1.1" 200 72 http-bio-82-exec-10 11
