0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:23:42 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:23:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:23:42 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:23:42 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:24:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14865 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:24:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:24:04 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 69 http-bio-82-exec-8 357
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:26:27 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:26:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:26:27 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:26:27 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:26:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:26:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:26:34 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 69 http-bio-82-exec-8 295
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:29:18 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:29:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:29:18 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:29:18 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:29:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:29:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:29:21 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 69 http-bio-82-exec-9 287
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:30:30 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:30:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:30:30 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:30:30 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:30:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:30:37 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 69 http-bio-82-exec-8 342
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:32:09 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:32:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:32:09 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:32:09 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:32:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:32:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:32:15 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 68 http-bio-82-exec-9 331
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:38:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:38:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:38:25 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:38:25 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:38:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:38:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:38:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:38:32 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 68 http-bio-82-exec-8 323
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:42:08 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:42:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:42:08 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:42:08 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:42:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:42:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:42:18 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 139 http-bio-82-exec-7 341
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:42:21 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 69 http-bio-82-exec-5 31
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:42:23 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 139 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:42:24 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 69 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:42:24 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 139 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:42:25 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 69 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:42:25 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 139 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:42:25 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 69 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:42:26 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 200 70 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:42:26 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-12 HTTP/1.1" 200 70 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:42:27 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 200 70 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:42:27 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-12 HTTP/1.1" 200 70 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:42:27 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 200 70 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:42:27 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-12 HTTP/1.1" 200 70 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:42:28 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 200 70 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:42:28 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-12 HTTP/1.1" 200 70 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:42:28 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 200 70 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:42:28 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-12 HTTP/1.1" 200 70 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:42:28 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 200 70 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:42:29 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-12 HTTP/1.1" 200 70 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:42:29 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 200 70 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:42:29 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-12 HTTP/1.1" 200 70 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:42:29 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 200 70 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:42:30 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-12 HTTP/1.1" 200 70 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:42:30 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 200 70 http-bio-82-exec-8 8
