0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:10:56 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 30
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:10:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:10:56 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:10:56 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:10:59 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:10:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:11:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 560
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:11:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1248 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:11:05 +0800] "GET /checkgroup/delete.do?id=18 HTTP/1.1" 200 60 http-bio-82-exec-10 79
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:11:05 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1248 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:11:50 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:11:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:11:50 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:11:50 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:11:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:11:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1399 http-bio-82-exec-6 418
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:11:55 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:11:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:11:55 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 33
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:11:56 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1248 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:11:58 +0800] "GET /checkgroup/delete.do?id=22 HTTP/1.1" 200 59 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:11:58 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1248 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:12:01 +0800] "GET /checkgroup/delete.do?id=22 HTTP/1.1" 200 59 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:12:02 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1248 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:12:04 +0800] "GET /checkgroup/delete.do?id=22 HTTP/1.1" 200 59 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:12:04 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1248 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:12:08 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:12:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:12:08 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:12:08 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:12:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:12:10 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:12:13 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1248 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:12:16 +0800] "GET /checkgroup/delete.do?id=22 HTTP/1.1" 200 59 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:12:16 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1248 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:12:43 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:12:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:12:43 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:12:43 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:12:46 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:12:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:12:46 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:12:48 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1248 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:12:50 +0800] "GET /checkgroup/delete.do?id=22 HTTP/1.1" 200 59 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:12:50 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1248 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:13:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:13:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:13:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:13:18 +0800] "GET /checkgroup/delete.do?id=22 HTTP/1.1" 200 59 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:13:19 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1248 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:15:08 +0800] "GET /checkgroup/delete.do?id=22 HTTP/1.1" 200 59 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:15:08 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1248 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:16:26 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 30
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:16:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:16:26 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:16:26 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:16:33 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 25814 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:16:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:16:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:16:33 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 156
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:16:35 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1248 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:16:42 +0800] "GET /checkgroup/delete.do?id=22 HTTP/1.1" 200 59 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:16:42 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1248 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:17:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:17:14 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-3 36
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:17:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-2 36
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:17:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:17:14 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:17:14 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:17:18 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:17:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:17:19 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:17:19 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:17:21 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:17:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:17:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:17:22 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 157
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:17:23 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1248 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:17:25 +0800] "GET /checkgroup/delete.do?id=22 HTTP/1.1" 200 59 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:17:25 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1061 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:17:30 +0800] "GET /checkgroup/findById.do?id=21 HTTP/1.1" 200 241 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:17:30 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9690 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:17:31 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=21 HTTP/1.1" 200 67 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:17:34 +0800] "POST /checkgroup/edit.do?checkitemIds=1,27,28,29 HTTP/1.1" 200 59 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:17:34 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1061 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:20:12 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 40
127.0.0.1 - - [08/Sep/2020:19:20:12 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:20:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 8
127.0.0.1 - - [08/Sep/2020:19:20:12 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-5 1
127.0.0.1 - - [08/Sep/2020:19:20:19 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 0
127.0.0.1 - - [08/Sep/2020:19:20:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
127.0.0.1 - - [08/Sep/2020:19:20:20 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-9 1
127.0.0.1 - - [08/Sep/2020:19:20:20 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-10 1
127.0.0.1 - - [08/Sep/2020:19:20:22 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 25779 http-bio-82-exec-10 2
127.0.0.1 - - [08/Sep/2020:19:20:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
127.0.0.1 - - [08/Sep/2020:19:20:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
127.0.0.1 - - [08/Sep/2020:19:20:23 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 589
127.0.0.1 - - [08/Sep/2020:19:20:25 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1061 http-bio-82-exec-10 19
127.0.0.1 - - [08/Sep/2020:19:20:27 +0800] "GET /checkgroup/findById.do?id=21 HTTP/1.1" 200 241 http-bio-82-exec-10 21
127.0.0.1 - - [08/Sep/2020:19:20:27 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9690 http-bio-82-exec-10 43
127.0.0.1 - - [08/Sep/2020:19:20:27 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=21 HTTP/1.1" 200 67 http-bio-82-exec-10 10
127.0.0.1 - - [08/Sep/2020:19:20:35 +0800] "POST /checkgroup/edit.do?checkitemIds=1,27,28,29 HTTP/1.1" 200 59 http-bio-82-exec-10 39
127.0.0.1 - - [08/Sep/2020:19:20:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1061 http-bio-82-exec-10 13
127.0.0.1 - - [08/Sep/2020:19:20:42 +0800] "GET /checkgroup/findById.do?id=21 HTTP/1.1" 200 241 http-bio-82-exec-10 12
127.0.0.1 - - [08/Sep/2020:19:20:42 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9690 http-bio-82-exec-10 21
127.0.0.1 - - [08/Sep/2020:19:20:42 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=21 HTTP/1.1" 200 67 http-bio-82-exec-10 9
127.0.0.1 - - [08/Sep/2020:19:20:46 +0800] "POST /checkgroup/edit.do?checkitemIds=1,27,28,29 HTTP/1.1" 200 59 http-bio-82-exec-10 31
127.0.0.1 - - [08/Sep/2020:19:20:46 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1061 http-bio-82-exec-10 15
127.0.0.1 - - [08/Sep/2020:19:20:49 +0800] "GET /checkgroup/findById.do?id=21 HTTP/1.1" 200 241 http-bio-82-exec-10 10
127.0.0.1 - - [08/Sep/2020:19:20:49 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9690 http-bio-82-exec-10 17
127.0.0.1 - - [08/Sep/2020:19:20:49 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=21 HTTP/1.1" 200 67 http-bio-82-exec-10 10
127.0.0.1 - - [08/Sep/2020:19:20:52 +0800] "POST /checkgroup/edit.do?checkitemIds=1,27,28,29 HTTP/1.1" 200 59 http-bio-82-exec-10 33
127.0.0.1 - - [08/Sep/2020:19:20:52 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1061 http-bio-82-exec-10 16
127.0.0.1 - - [08/Sep/2020:19:20:57 +0800] "GET /checkgroup/delete.do?id=21 HTTP/1.1" 200 59 http-bio-82-exec-10 20
127.0.0.1 - - [08/Sep/2020:19:20:57 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 874 http-bio-82-exec-1 16
127.0.0.1 - - [08/Sep/2020:19:21:01 +0800] "GET /checkgroup/delete.do?id=20 HTTP/1.1" 200 59 http-bio-82-exec-1 21
127.0.0.1 - - [08/Sep/2020:19:21:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 687 http-bio-82-exec-1 20
127.0.0.1 - - [08/Sep/2020:19:21:02 +0800] "GET /checkgroup/delete.do?id=19 HTTP/1.1" 200 59 http-bio-82-exec-1 21
127.0.0.1 - - [08/Sep/2020:19:21:02 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 500 http-bio-82-exec-1 13
127.0.0.1 - - [08/Sep/2020:19:21:05 +0800] "GET /checkgroup/delete.do?id=16 HTTP/1.1" 200 59 http-bio-82-exec-1 23
127.0.0.1 - - [08/Sep/2020:19:21:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 348 http-bio-82-exec-9 14
127.0.0.1 - - [08/Sep/2020:19:21:08 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 348 http-bio-82-exec-9 12
127.0.0.1 - - [08/Sep/2020:19:21:08 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 348 http-bio-82-exec-9 13
127.0.0.1 - - [08/Sep/2020:19:21:08 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 348 http-bio-82-exec-9 9
127.0.0.1 - - [08/Sep/2020:19:21:09 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 348 http-bio-82-exec-9 16
127.0.0.1 - - [08/Sep/2020:19:21:11 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-9 17
127.0.0.1 - - [08/Sep/2020:19:21:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-9 14
127.0.0.1 - - [08/Sep/2020:19:21:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-9 12
127.0.0.1 - - [08/Sep/2020:19:21:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-9 11
127.0.0.1 - - [08/Sep/2020:19:21:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-9 10
127.0.0.1 - - [08/Sep/2020:19:21:23 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 2
127.0.0.1 - - [08/Sep/2020:19:21:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
127.0.0.1 - - [08/Sep/2020:19:21:23 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-9 1
127.0.0.1 - - [08/Sep/2020:19:21:23 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-9 0
127.0.0.1 - - [08/Sep/2020:19:21:26 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-9 1
127.0.0.1 - - [08/Sep/2020:19:21:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 0
127.0.0.1 - - [08/Sep/2020:19:21:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 0
127.0.0.1 - - [08/Sep/2020:19:21:26 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 14
127.0.0.1 - - [08/Sep/2020:19:21:40 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 348 http-bio-82-exec-9 11
127.0.0.1 - - [08/Sep/2020:19:21:45 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-9 11
127.0.0.1 - - [08/Sep/2020:19:21:48 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-9 9
127.0.0.1 - - [08/Sep/2020:19:21:50 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-9 1
127.0.0.1 - - [08/Sep/2020:19:21:50 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-9 1
127.0.0.1 - - [08/Sep/2020:19:21:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
127.0.0.1 - - [08/Sep/2020:19:21:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
127.0.0.1 - - [08/Sep/2020:19:21:50 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 22
127.0.0.1 - - [08/Sep/2020:19:21:54 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 153 http-bio-82-exec-2 11
127.0.0.1 - - [08/Sep/2020:19:21:59 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 207 http-bio-82-exec-5 12
127.0.0.1 - - [08/Sep/2020:19:22:04 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 152 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:23:35 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:23:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:23:35 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:23:35 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:23:38 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 26200 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:23:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:23:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:23:38 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:23:39 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:23:39 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:23:39 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:23:39 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:23:43 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 153 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:23:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 153 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:23:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 153 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:23:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 153 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:23:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 153 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:23:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:23:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:23:48 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:23:48 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:23:50 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 26197 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:23:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:23:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:23:50 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:23:54 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 152 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:23:54 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:25:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:25:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1399 http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:25:41 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:25:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:25:41 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:25:44 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9690 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Sep/2020:19:25:54 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9690 http-bio-82-exec-3 12
