0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:07:50 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 60
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:07:50 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:07:50 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:07:50 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:07:50 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:07:50 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:07:50 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:07:50 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:07:50 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:07:50 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:07:50 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:07:52 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 694
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:07:52 +0800] "GET /pages/main.html HTTP/1.1" 200 9304 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:07:52 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:07:52 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:07:52 +0800] "GET /plugins/font-swesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:07:52 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:07:52 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:07:52 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22414 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:07:52 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:07:52 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:07:52 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:07:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:07:52 +0800] "GET /plugins/font-swesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:07:52 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:07:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:07:52 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22414 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:07:52 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:07:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:07:52 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:07:52 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:07:52 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:07:52 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:07:52 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:07:52 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 104
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:07:52 +0800] "GET /user/getUsersMenu.do HTTP/1.1" 200 4303 http-bio-82-exec-3 111
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:07:52 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:07:52 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:07:52 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1399 http-bio-82-exec-3 150
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:08:07 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:08:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:08:07 +0800] "GET /plugins/font-swesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:08:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:08:07 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:08:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:08:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:08:10 +0800] "GET /pages/main.html HTTP/1.1" 200 9304 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:08:10 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:08:10 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:08:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:08:10 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:08:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:08:10 +0800] "GET /plugins/font-swesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:08:10 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22414 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:08:10 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:08:10 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:08:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:08:10 +0800] "GET /plugins/font-swesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:08:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:08:10 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:08:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:08:10 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22414 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:08:10 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:08:10 +0800] "GET /user/getUsersMenu.do HTTP/1.1" 200 4303 http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:08:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:08:10 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:08:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:08:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:08:10 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:08:10 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:08:10 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:08:10 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:08:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:08:11 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:08:11 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1399 http-bio-82-exec-7 33
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:09:44 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 76
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:09:45 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:09:45 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:09:45 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:09:45 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:09:45 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:09:45 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:09:45 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:09:45 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:09:45 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:09:45 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:09:46 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 524
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:09:46 +0800] "GET /pages/main.html HTTP/1.1" 200 9304 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:09:46 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:09:46 +0800] "GET /plugins/font-swesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:09:46 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:09:46 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:09:46 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:09:46 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 29
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:09:46 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:09:46 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22414 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:09:46 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:09:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:09:46 +0800] "GET /plugins/font-swesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:09:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:09:46 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:09:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:09:46 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22414 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:09:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:09:47 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:09:47 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:09:47 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:09:47 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:09:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:09:47 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:09:47 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 115
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:09:47 +0800] "GET /user/getUsersMenu.do HTTP/1.1" 200 3722 http-bio-82-exec-4 119
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:09:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:09:47 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:09:47 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:09:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1399 http-bio-82-exec-4 153
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:10:58 +0800] "GET /pages/main.html HTTP/1.1" 200 9304 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:10:58 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:10:58 +0800] "GET /plugins/font-swesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:10:58 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:10:58 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22414 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:10:58 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:10:58 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:10:58 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 25
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:10:58 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:10:58 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:10:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:10:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:10:58 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:10:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:10:58 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22414 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:10:58 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:10:58 +0800] "GET /plugins/font-swesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:10:58 +0800] "GET /user/getUsersMenu.do HTTP/1.1" 200 3722 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:10:58 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:10:58 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:10:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:10:58 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:10:58 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:10:58 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:10:58 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:10:58 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:10:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:10:58 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:10:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1399 http-bio-82-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:00 +0800] "GET /pages/main.html HTTP/1.1" 200 9304 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:00 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:00 +0800] "GET /plugins/font-swesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:00 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:00 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:00 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:00 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22414 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:00 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:00 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:00 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:00 +0800] "GET /plugins/font-swesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:00 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:00 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:00 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:00 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:00 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:00 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:00 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:00 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22414 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:00 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:00 +0800] "GET /user/getUsersMenu.do HTTP/1.1" 200 3722 http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:00 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:00 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:00 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:00 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:00 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:00 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:00 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:00 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1399 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:00 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:00 +0800] "GET /pages/main.html HTTP/1.1" 200 9304 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:00 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:00 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:00 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:00 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:00 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:00 +0800] "GET /plugins/font-swesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:00 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22414 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:00 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:00 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:01 +0800] "GET /plugins/font-swesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:01 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:01 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22414 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:01 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:01 +0800] "GET /user/getUsersMenu.do HTTP/1.1" 200 3722 http-bio-82-exec-4 56
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:01 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 28
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:01 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:01 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:01 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1399 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:01 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:04 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 26350 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:04 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:04 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:04 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:04 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:04 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:04 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:04 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 41
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:18 +0800] "GET /pages/main.html HTTP/1.1" 200 9304 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:18 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:18 +0800] "GET /plugins/font-swesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:18 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:18 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:18 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:18 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:18 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22414 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:18 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:18 +0800] "GET /plugins/font-swesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:18 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:18 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:18 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:18 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:18 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:18 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:18 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22414 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:18 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:18 +0800] "GET /user/getUsersMenu.do HTTP/1.1" 200 3722 http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:18 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:18 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:18 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:18 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:18 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:18 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:18 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1399 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:35 +0800] "GET /pages/main.html HTTP/1.1" 200 8554 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:35 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:35 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:35 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:35 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:35 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:35 +0800] "GET /plugins/font-swesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:35 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22414 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:35 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:35 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:36 +0800] "GET /plugins/font-swesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:36 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:36 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22414 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:36 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:36 +0800] "GET /user/getUsersMenu.do HTTP/1.1" 200 3722 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:36 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:36 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:36 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:36 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:36 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:36 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1399 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:11:36 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:29 +0800] "GET /pages/main.html HTTP/1.1" 200 8526 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:29 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:29 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:29 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:29 +0800] "GET /plugins/font-swesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:29 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:29 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22414 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:29 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:29 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:29 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:29 +0800] "GET /plugins/font-swesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:29 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:29 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22414 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:29 +0800] "GET /user/getUsersMenu.do HTTP/1.1" 200 63 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:29 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:30 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:30 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:30 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:30 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:30 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:30 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 26034 http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:30 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:46 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 62
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:46 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:46 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:46 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:46 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 13
127.0.0.1 - - [19/Sep/2020:11:13:46 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:46 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:46 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-9 16
127.0.0.1 - - [19/Sep/2020:11:13:46 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:46 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:46 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:46 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:48 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 554
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:48 +0800] "GET /pages/main.html HTTP/1.1" 200 8526 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:48 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:48 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:48 +0800] "GET /plugins/font-swesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:48 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22414 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:48 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 29
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:48 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 21
127.0.0.1 - - [19/Sep/2020:11:13:48 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 33
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:48 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:48 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:48 +0800] "GET /plugins/font-swesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:48 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:48 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 15
127.0.0.1 - - [19/Sep/2020:11:13:48 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:48 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:48 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:48 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:48 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:48 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22414 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:48 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 13
127.0.0.1 - - [19/Sep/2020:11:13:48 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:48 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:48 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:48 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 12
127.0.0.1 - - [19/Sep/2020:11:13:48 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:48 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 111
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:48 +0800] "GET /user/getUsersMenu.do HTTP/1.1" 200 3722 http-bio-82-exec-2 116
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:48 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 5
127.0.0.1 - - [19/Sep/2020:11:13:48 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:11:13:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1399 http-bio-82-exec-2 150
