0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:38:02 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 65
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:38:02 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:38:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:38:03 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:38:03 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:38:03 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:38:03 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:38:03 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:38:03 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:38:03 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:38:03 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:38:05 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 581
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:38:05 +0800] "GET /pages/main.html HTTP/1.1" 200 9304 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:38:05 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:38:05 +0800] "GET /plugins/font-swesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:38:05 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:38:05 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:38:05 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:38:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:38:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:38:05 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:38:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22414 http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:38:05 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 26
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:38:05 +0800] "GET /plugins/font-swesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:38:05 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:38:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:38:06 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22414 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:38:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:38:06 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:38:06 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:38:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:38:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:38:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:38:06 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:38:06 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-1 167
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:38:06 +0800] "GET /user/getUsersMenu.do HTTP/1.1" 200 3983 http-bio-82-exec-10 173
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:38:06 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:38:06 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:38:06 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1399 http-bio-82-exec-1 184
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:38:09 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6749 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:38:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:38:09 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:38:09 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:38:09 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:38:09 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:38:09 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:38:09 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:38:09 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:38:09 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 422 http-bio-82-exec-10 41
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:38:13 +0800] "GET /report/exportBusinessReport4PDF.do HTTP/1.1" 200 49787 http-bio-82-exec-10 2550
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:41 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:41 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:41 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:41 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:41 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:41 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-2 42
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:43 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:43 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:43 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:43 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:43 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:43 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 208 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:44 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:44 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:44 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:44 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:44 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:44 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-5 34
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:46 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:46 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:46 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:46 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:46 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:46 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 208 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:49 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:49 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:49 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:49 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:49 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:49 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:50 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:50 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:50 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:50 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:50 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:50 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 208 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:51 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:51 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:51 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:51 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:51 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:51 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:51 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:51 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:51 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:51 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:51 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:52 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 208 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:52 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:52 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:52 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:52 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:52 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:52 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:54 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:54 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:54 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:54 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:54 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:54 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 208 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:55 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:56 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:56 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:56 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:56 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:39:56 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-5 33
