0:0:0:0:0:0:0:1 - - [12/Sep/2020:19:03:39 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [12/Sep/2020:19:03:39 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [12/Sep/2020:19:03:39 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:19:03:39 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:19:03:39 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:19:03:47 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:19:03:47 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:19:03:47 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:19:03:47 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:19:03:47 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:19:03:47 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:19:03:47 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:19:03:47 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:19:03:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:19:03:47 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:19:03:47 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2020:19:03:47 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:19:03:47 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:19:03:47 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:19:03:47 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:19:03:47 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:19:03:47 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:19:03:48 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Sep/2020:19:03:48 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:19:03:48 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Sep/2020:19:03:48 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:19:03:48 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Sep/2020:19:03:57 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:19:03:58 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2729 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:19:03:58 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:19:03:58 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Sep/2020:19:03:59 +0800] "GET /setmeal/getSetmeal.do HTTP/1.1" 200 2628 http-bio-80-exec-4 465
0:0:0:0:0:0:0:1 - - [12/Sep/2020:19:04:01 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:19:04:01 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:19:04:01 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8978 http-bio-80-exec-4 79
