0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:42:29 +0800] "GET /pages/login.html HTTP/1.1" 200 4788 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:42:29 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:42:29 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:42:29 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:42:29 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:42:32 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:42:32 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:42:32 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:42:34 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:42:34 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:43:14 +0800] "GET / HTTP/1.1" 200 8508 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:43:14 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:43:14 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:43:14 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:43:14 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:43:14 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:43:22 +0800] "GET /health-record.html HTTP/1.1" 404 987 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:43:52 +0800] "GET /pages/login.html HTTP/1.1" 200 4784 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:43:52 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 1
