0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:30:48 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:30:48 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:30:48 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:30:48 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:31:44 +0800] "GET / HTTP/1.1" 200 8508 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:31:44 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:31:44 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:31:44 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:31:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:31:44 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:31:44 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:31:44 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:31:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:31:44 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:31:44 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:31:44 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:31:44 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:31:44 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:31:44 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:31:44 +0800] "GET /pages/mobile_setmeal.html HTTP/1.1" 200 15355 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:31:44 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:31:48 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:31:48 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:31:48 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:31:48 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:31:48 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:31:48 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:31:48 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:31:49 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:33:46 +0800] "GET /pages/mobile_setmeal.html HTTP/1.1" 404 1001 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:33:47 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:33:47 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:33:49 +0800] "GET /pages/mobile_setmeal.html HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:33:50 +0800] "GET /pages/mobile_setmeal.html HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:33:50 +0800] "GET /pages/mobile_setmeal.html HTTP/1.1" 404 1001 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:33:51 +0800] "GET /pages/mobile_setmeal.html HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:33:51 +0800] "GET /pages/mobile_setmeal.html HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:34:07 +0800] "GET /pages/mobile_setmeal.html HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:34:09 +0800] "GET /pages/mobile_setmeal.html HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:34:09 +0800] "GET /pages/mobile_setmeal.html HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:34:09 +0800] "GET /pages/mobile_setmeal.html HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:34:09 +0800] "GET /pages/mobile_setmeal.html HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:34:09 +0800] "GET /pages/mobile_setmeal.html HTTP/1.1" 404 1001 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:34:09 +0800] "GET /pages/mobile_setmeal.html HTTP/1.1" 404 1001 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:34:15 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 15355 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:34:17 +0800] "GET /pages/setmeal_detail_12.html HTTP/1.1" 200 14047 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:34:17 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:35:55 +0800] "GET /pages/setmeal_detail_30.html HTTP/1.1" 200 2935 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:35:58 +0800] "GET /pages/setmeal_detail_32.html HTTP/1.1" 200 2936 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:36:09 +0800] "GET /pages/setmeal_detail_19.html HTTP/1.1" 200 2941 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:36:15 +0800] "GET /pages/setmeal_detail_12.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:36:19 +0800] "GET /pages/setmeal_detail_34.html HTTP/1.1" 200 2944 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:36:22 +0800] "GET /pages/setmeal_detail_14.html HTTP/1.1" 200 6562 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:36:28 +0800] "GET /pages/setmeal_detail_19.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:36:30 +0800] "GET /pages/orderInfo.html?id=19 HTTP/1.1" 200 7468 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:36:30 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:36:30 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:36:30 +0800] "POST /setmeal/findById.do?id=19 HTTP/1.1" 200 291 http-bio-80-exec-9 102
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:37:25 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 16301 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:37:25 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:37:25 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:37:25 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:37:25 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:37:26 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:37:28 +0800] "GET /pages/setmeal_detail_38.html HTTP/1.1" 200 2924 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:37:33 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:37:33 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:39:24 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:39:24 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:39:25 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:39:25 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:39:25 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:39:25 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:39:25 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:39:25 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:39:31 +0800] "GET /pages/setmeal_detail_38.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:39:35 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:40:11 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 16303 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:40:11 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:40:57 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 16303 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:40:57 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:40:57 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:40:57 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:40:57 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:40:58 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:40:58 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:40:58 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:40:58 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:40:58 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:40:58 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:40:58 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:40:58 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:40:58 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:40:58 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:40:58 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:40:58 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:40:58 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:40:58 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:40:59 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:41:00 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:41:00 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:41:00 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:41:01 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:41:01 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:41:01 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:41:12 +0800] "GET /pages/mobile_setmeal.html HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:41:23 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 16303 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:41:23 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:41:23 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:41:23 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:41:23 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:42:05 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 16303 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:42:05 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:42:05 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:42:05 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:42:05 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:42:05 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:42:05 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:42:06 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:42:06 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:42:06 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:42:06 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:42:06 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:42:06 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:42:06 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:42:06 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:42:06 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:43:05 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 16303 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:43:05 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:43:05 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:43:05 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 0
